<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document - Desafio Grid</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css" >
</head>
<body>

    <div class="box-grupo">

        <div class="box1">Um</div>
        <div class="box2">Dois</div>
        <div class="box3">Três</div>
        <div class="box4">Quatro</div>
        <div class="box5">Cinco</div>
        <div class="box6">Seis</div>
        <div class="box7">Sete</div>
        <div class="box8">Oito</div>

    </div>


</body>
</html>