.box-grupo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    grid-gap: 10px;
}

.box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8 {
    border-style: solid;
    border-color: #444444;
    border-width: 1px;
    border-radius: 5px;
    color: #333333;
    padding: 10px;
    background-color: #ffcc00;
}

/*Vamos aplicar a media para o tamanho dos dispositivos.*/
/*Acima de 482 até 1023 temos a formatação de um tablet, com 2 colunas*/
/*Acima de 1024 teremos a formatação em desktop (que é o default)*/

@media only screen and (max-width: 481px) {
    .box-grupo {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 482px) and (max-width: 1023px) {
    .box-grupo {
        grid-template-columns: repeat(2, 1fr);
    }
}



















