<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - Exercício</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <p id="p1-id">
      As receitas financeiras do exercício de 2023:
      <strong>estimativas apontam um crescimento de 70% frente ao exercício de 2022 </strong>.
    </p>

    <div id="box-id">
        <p class="div-p">Nossas estimativas para o ano de 2023: <strong>crescimento de 140%</strong>......</p>
    </div>

    <p class="p2-id">
      Nas projeções do ano de 2021, mês de janeiro, obtivemos <em>valores inferiores</em> ao que foi
      considerado <em> no plano de negócios</em>
    </p>

    <p class="p2-id">
    Contudo, não será possível retornar <del> valores </del> acima do que foi projetado <ins>20%</ins>
    </p>

    <ul>
        <li> Receitas
            <ul>
                <li id="li-1"> Premissas </li>
            </ul>
        </li>
        <li> Custos </li>
            <ul>
                <li> Premissas </li>
            </ul>
        <li> Despesas </li>
        <li> Impostos </li>
    </ul>

    <ol>
        <li>O faturamento global foi de....</li>
        <li>As estimativas para esse semestre são....</li>
        <li>Os custos totalizaram....</li>
    </ol>



</body>
</html>